DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="proyect"
DATABASE_PASSWORD="Sebas1011"
DATABASE_PORT="5432"
JWT_SECRET="12345"
PUERTO_EXPRESS="5000"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379